@import "src/color";
.project-page {
  min-width: 1100px;
  width: 100%;
  display: flex;
  margin-top: 110px;
  flex-direction: column;
  &__content {
    &-title {
      margin: 42px 0 26px 40px;
      font-style: normal;
      font-weight: 600;
      font-size: 30px;
      line-height: 43px;
      letter-spacing: 0.1em;
    }
  }
  &__project {
    text-decoration: none;
    color: black;
    display: grid;
    grid-template-columns: 3fr 4fr 2fr 2fr;
    min-height: 80px;
    align-items: center;
    border-bottom: 1px solid rgba(109, 117, 195, 0.59);
    &-border {
      border-right: 1px solid rgba(109, 117, 195, 0.59);
      height: 100%;
      display: flex;
      align-items: center;
      padding-left: 12px;
    }
    &-star {
      margin-right: 10px;
      border-radius: 15px;
      width: 50px;
      height: 50px;
      background-color: #2846af;
      display: flex;
      align-items: center;
      justify-content: center;
      & svg {
        width: 22px;
        height: 22px;
      }
    }
    &-title {
      font-style: normal;
      font-weight: 600;
      font-size: 25px;
      line-height: 100%;
    }
    &-description {
      font-weight: normal;
      font-size: 20px;
      line-height: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    &-author {
      margin-left: 15px;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 100%;
    }
    &-header {
      display: grid;
      grid-template-columns: 3fr 4fr 2fr 2fr;
      font-style: normal;
      font-weight: 300;
      font-size: 20px;
      line-height: 29px;
      letter-spacing: 0.1em;
      background: #c7cdff;
      height: 33px;
      & div {
        padding: 0 0 0 15px;
        border-right: 1px solid rgba(109, 117, 195, 0.59);
      }
    }
  }
}
