@import "src/color";

.modal-profile {
  height: 100%;
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 10;

  &-content {
    position: absolute;
    border-radius: 15px;
    right: 30px;
    width: 400px;
    height: 305px;
    background-color: #ffffff;
    top: 64px;
    flex-direction: column;
    font-size: 25px;
    line-height: 100%;
    font-weight: 400;
    padding: 0 15px;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);

    &__closed {
      position: absolute;
      top: 5px;
      right: 30px;
      cursor: pointer;
    }

    &__title {
      height: 50px;
      align-items: center;
      display: flex;
      justify-content: center;
      border-bottom: solid 1px rgba(196, 196, 196, 0.4);
    }

    &__menu {
      height: 160px;
      justify-content: space-around;
      display: flex;
      flex-direction: column;
    }

    &__item {
      cursor: pointer;
      padding-left: 10px;
      align-items: center;
      display: flex;
      height: 40px;

      &:hover {
        background-color: $tasks;
      }
    }

    &__info {
      cursor: pointer;
      padding-left: 10px;
      align-items: center;
      display: flex;
      height: 94px;
      border-bottom: 1px solid rgba(196, 196, 196, 0.3);

      &-img {
        width: 50px;
        height: 50px;
        background: $green;
        border-radius: 50%;
        cursor: pointer;
        font-weight: 700;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
      }

      &-item {
        display: flex;
        flex-direction: column;
        margin-left: 10px;

        &__email {
          height: 35px;
          font-size: 15px;
          line-height: 100%;
          color: #c0c0c0;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
